# MobileAppAutomation

./: LICENSE  README.md  pom.xml  testng.xml
Configuration/: Config.properties
src/main/java/: Login.java  SendMoney.java
src/main/java/org/example/base/: BaseClass.java  Logout.java
src/main/java/org/example/pageobject/: Dashboard.java  Login.java  SendMoney.java
src/main/java/utility/: Helper.java
src/test/java/: DashboardValidatorTest.java  LoginRunner.java  LoginRunnerTest.java
